###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=02249f0c3f07bdedfa4351133f84a2ba
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://user:123@postgres:5432/db?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

